﻿<local:AssetPromoterViewBase x:Class="MutagenTools.AssetPromoter.AssetPromoter"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:loadSpinner="clr-namespace:MutagenLibrary.WPF.CustomElements.LoadSpinner;assembly=MutagenLibrary"
                             xmlns:local="clr-namespace:MutagenTools.AssetPromoter"
                             xmlns:dataGrids="clr-namespace:MutagenLibrary.WPF.CustomElements.DataGrids;assembly=MutagenLibrary"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:converters="clr-namespace:MutagenLibrary.WPF.Converters;assembly=MutagenLibrary"
                             xmlns:comboBox="clr-namespace:MutagenLibrary.WPF.CustomElements.ComboBox;assembly=MutagenLibrary"
                             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AssetPromoterViewModel}"
                             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToBlurConverter x:Key="BooleanToBlurConverter"/>
        <syncfusion:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Effect="{Binding IsLoading, Converter={StaticResource BooleanToBlurConverter}}"
              IsHitTestVisible="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <comboBox:ModComboBox Grid.Column="0" Grid.Row="0"
                                      x:Name="SourcePlugin"
                                      Header="Editing Plugin"
                                      HeaderToolTip="Plugin to search for records"
                                      Mods="{Binding LoadOrder, Source={StaticResource SharedVariables}}"/>
                
                <comboBox:DirectoryChooser Grid.Column="0" Grid.Row="1"
                                           x:Name="SourceDirectory"
                                           Header="Source Data Directory"/>
                
                <Label Grid.Column="1" Grid.Row="0"
                       Content="Prefix" 
                       Height="26" Width="120" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"/>
                <TextBox  Grid.Column="1" Grid.Row="0"
                          Text="{Binding RemovePrefix}"
                          VerticalAlignment="Top"
                          Margin="-75, 31, 0, 0" Height="22" Width="50"/>
                <Label Grid.Column="1" Grid.Row="0"
                       Content="➞" 
                       Margin="0, 31, 0, 0" Height="26" Width="26" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding AddPrefix}"
                         VerticalAlignment="Top"
                         Margin="75, 31, 0, 0" Height="22" Width="50"/>
                
                
                <Label Grid.Column="1" Grid.Row="1"
                       Content="Asset Mode" 
                       Height="26" Width="120" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1"
                          SelectedIndex="0"
                          Margin="0,31,0,0" Width="120" Height="22"
                          VerticalAlignment="Top"
                          SelectedItem="{Binding AssetMode}"
                          ItemsSource="{Binding AssetModes}"/>
                
                
                <Button  Grid.Column="1" Grid.Row="2"
                         Content="Start"
                         Height="22" Width="50"
                         VerticalAlignment="Top"
                         Command="{Binding MoveRecordsCommand}"/> 
                
                <comboBox:ModComboBox Grid.Column="2" Grid.Row="0"
                                      x:Name="TargetPlugin"
                                      CanSelectNewPlugin="True"
                                      Header="Editing Plugin"
                                      HeaderToolTip="The new records will be written into this mod"
                                      Margin="-150,0,0,0"/>
                
                <comboBox:ModComboBox Grid.Column="2" Grid.Row="0"
                                      x:Name="InjectionPlugin"
                                      Header="Inject into"
                                      HeaderToolTip="The new records will be injected into this mod"
                                      Margin="150,0,0,0"/>
            
                <comboBox:DirectoryChooser Grid.Column="2" Grid.Row="1"
                                        x:Name="TargetDirectory"
                                        Header="Target Data Directory"/>
            </Grid>
            
            <dataGrids:RecordView Grid.Row="1" Selectable="True"
                                  Items="{Binding SourceRecords}"/>
        </Grid>
        <loadSpinner:LoadSpinner HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Height="500" Width="800"
                                 EllipseSize="32" SpinnerSize="64"
                                 LoadSpinnerText="{Binding DataContext.LoadText, 
                                    RelativeSource={RelativeSource AncestorType=local:AssetPromoter}}"
                                 Visibility="{Binding DataContext.IsLoading,
                                    RelativeSource={RelativeSource AncestorType=local:AssetPromoter},
                                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</local:AssetPromoterViewBase>