﻿<UserControl x:Class="MutagenTools.Logging.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logging="clr-namespace:MutagenTools.Logging"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance logging:Log}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView ItemsSource="{Binding LogItems}">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Clear" Click="Clear_OnExecuted"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Text}" Foreground="{Binding Color}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
